#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Wed Dec 19 00:35:29 2018
# Process ID: 10324
# Current directory: C:/Users/pakanalk/OneDrive - Rose-Hulman Institute of Technology/Class Files/RISCy Expansion/DRIVE/FPGA_Implementation/DRIVE/DRIVE.runs/design_1_imem_0_1_synth_1
# Command line: vivado.exe -log design_1_imem_0_1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_imem_0_1.tcl
# Log file: C:/Users/pakanalk/OneDrive - Rose-Hulman Institute of Technology/Class Files/RISCy Expansion/DRIVE/FPGA_Implementation/DRIVE/DRIVE.runs/design_1_imem_0_1_synth_1/design_1_imem_0_1.vds
# Journal file: C:/Users/pakanalk/OneDrive - Rose-Hulman Institute of Technology/Class Files/RISCy Expansion/DRIVE/FPGA_Implementation/DRIVE/DRIVE.runs/design_1_imem_0_1_synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_imem_0_1.tcl -notrace
Command: synth_design -top design_1_imem_0_1 -part xc7k325tffg900-2 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7k325t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 27412 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 446.320 ; gain = 101.762
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'design_1_imem_0_1' [c:/Users/pakanalk/OneDrive - Rose-Hulman Institute of Technology/Class Files/RISCy Expansion/DRIVE/FPGA_Implementation/DRIVE/DRIVE.srcs/sources_1/bd/design_1/ip/design_1_imem_0_1/synth/design_1_imem_0_1.v:58]
INFO: [Synth 8-6157] synthesizing module 'imem' [C:/Users/pakanalk/OneDrive - Rose-Hulman Institute of Technology/Class Files/RISCy Expansion/DRIVE/FPGA_Implementation/src/fpga/imem.v:4]

Warning: Trying to implement RAM in registers. Block RAM or DRAM implementation is not possible for one or more of the following reasons :
	1: Unable to determine number of words or word size in RAM. 
	2: No valid read/write found for RAM. 
RAM dissolved into registers
WARNING: [Synth 8-3848] Net mem in module/entity imem does not have driver. [C:/Users/pakanalk/OneDrive - Rose-Hulman Institute of Technology/Class Files/RISCy Expansion/DRIVE/FPGA_Implementation/src/fpga/imem.v:9]
WARNING: [Synth 8-3848] Net mem in module/entity imem does not have driver. [C:/Users/pakanalk/OneDrive - Rose-Hulman Institute of Technology/Class Files/RISCy Expansion/DRIVE/FPGA_Implementation/src/fpga/imem.v:9]
WARNING: [Synth 8-3848] Net mem in module/entity imem does not have driver. [C:/Users/pakanalk/OneDrive - Rose-Hulman Institute of Technology/Class Files/RISCy Expansion/DRIVE/FPGA_Implementation/src/fpga/imem.v:9]
WARNING: [Synth 8-3848] Net mem in module/entity imem does not have driver. [C:/Users/pakanalk/OneDrive - Rose-Hulman Institute of Technology/Class Files/RISCy Expansion/DRIVE/FPGA_Implementation/src/fpga/imem.v:9]
WARNING: [Synth 8-3848] Net mem in module/entity imem does not have driver. [C:/Users/pakanalk/OneDrive - Rose-Hulman Institute of Technology/Class Files/RISCy Expansion/DRIVE/FPGA_Implementation/src/fpga/imem.v:9]
WARNING: [Synth 8-3848] Net mem in module/entity imem does not have driver. [C:/Users/pakanalk/OneDrive - Rose-Hulman Institute of Technology/Class Files/RISCy Expansion/DRIVE/FPGA_Implementation/src/fpga/imem.v:9]
WARNING: [Synth 8-3848] Net mem in module/entity imem does not have driver. [C:/Users/pakanalk/OneDrive - Rose-Hulman Institute of Technology/Class Files/RISCy Expansion/DRIVE/FPGA_Implementation/src/fpga/imem.v:9]
WARNING: [Synth 8-3848] Net mem in module/entity imem does not have driver. [C:/Users/pakanalk/OneDrive - Rose-Hulman Institute of Technology/Class Files/RISCy Expansion/DRIVE/FPGA_Implementation/src/fpga/imem.v:9]
WARNING: [Synth 8-3848] Net mem in module/entity imem does not have driver. [C:/Users/pakanalk/OneDrive - Rose-Hulman Institute of Technology/Class Files/RISCy Expansion/DRIVE/FPGA_Implementation/src/fpga/imem.v:9]
WARNING: [Synth 8-3848] Net mem in module/entity imem does not have driver. [C:/Users/pakanalk/OneDrive - Rose-Hulman Institute of Technology/Class Files/RISCy Expansion/DRIVE/FPGA_Implementation/src/fpga/imem.v:9]
WARNING: [Synth 8-3848] Net mem in module/entity imem does not have driver. [C:/Users/pakanalk/OneDrive - Rose-Hulman Institute of Technology/Class Files/RISCy Expansion/DRIVE/FPGA_Implementation/src/fpga/imem.v:9]
WARNING: [Synth 8-3848] Net mem in module/entity imem does not have driver. [C:/Users/pakanalk/OneDrive - Rose-Hulman Institute of Technology/Class Files/RISCy Expansion/DRIVE/FPGA_Implementation/src/fpga/imem.v:9]
WARNING: [Synth 8-3848] Net mem in module/entity imem does not have driver. [C:/Users/pakanalk/OneDrive - Rose-Hulman Institute of Technology/Class Files/RISCy Expansion/DRIVE/FPGA_Implementation/src/fpga/imem.v:9]
WARNING: [Synth 8-3848] Net mem in module/entity imem does not have driver. [C:/Users/pakanalk/OneDrive - Rose-Hulman Institute of Technology/Class Files/RISCy Expansion/DRIVE/FPGA_Implementation/src/fpga/imem.v:9]
WARNING: [Synth 8-3848] Net mem in module/entity imem does not have driver. [C:/Users/pakanalk/OneDrive - Rose-Hulman Institute of Technology/Class Files/RISCy Expansion/DRIVE/FPGA_Implementation/src/fpga/imem.v:9]
WARNING: [Synth 8-3848] Net mem in module/entity imem does not have driver. [C:/Users/pakanalk/OneDrive - Rose-Hulman Institute of Technology/Class Files/RISCy Expansion/DRIVE/FPGA_Implementation/src/fpga/imem.v:9]
WARNING: [Synth 8-3848] Net mem in module/entity imem does not have driver. [C:/Users/pakanalk/OneDrive - Rose-Hulman Institute of Technology/Class Files/RISCy Expansion/DRIVE/FPGA_Implementation/src/fpga/imem.v:9]
WARNING: [Synth 8-3848] Net mem in module/entity imem does not have driver. [C:/Users/pakanalk/OneDrive - Rose-Hulman Institute of Technology/Class Files/RISCy Expansion/DRIVE/FPGA_Implementation/src/fpga/imem.v:9]
WARNING: [Synth 8-3848] Net mem in module/entity imem does not have driver. [C:/Users/pakanalk/OneDrive - Rose-Hulman Institute of Technology/Class Files/RISCy Expansion/DRIVE/FPGA_Implementation/src/fpga/imem.v:9]
WARNING: [Synth 8-3848] Net mem in module/entity imem does not have driver. [C:/Users/pakanalk/OneDrive - Rose-Hulman Institute of Technology/Class Files/RISCy Expansion/DRIVE/FPGA_Implementation/src/fpga/imem.v:9]
WARNING: [Synth 8-3848] Net mem in module/entity imem does not have driver. [C:/Users/pakanalk/OneDrive - Rose-Hulman Institute of Technology/Class Files/RISCy Expansion/DRIVE/FPGA_Implementation/src/fpga/imem.v:9]
WARNING: [Synth 8-3848] Net mem in module/entity imem does not have driver. [C:/Users/pakanalk/OneDrive - Rose-Hulman Institute of Technology/Class Files/RISCy Expansion/DRIVE/FPGA_Implementation/src/fpga/imem.v:9]
WARNING: [Synth 8-3848] Net mem in module/entity imem does not have driver. [C:/Users/pakanalk/OneDrive - Rose-Hulman Institute of Technology/Class Files/RISCy Expansion/DRIVE/FPGA_Implementation/src/fpga/imem.v:9]
WARNING: [Synth 8-3848] Net mem in module/entity imem does not have driver. [C:/Users/pakanalk/OneDrive - Rose-Hulman Institute of Technology/Class Files/RISCy Expansion/DRIVE/FPGA_Implementation/src/fpga/imem.v:9]
WARNING: [Synth 8-3848] Net mem in module/entity imem does not have driver. [C:/Users/pakanalk/OneDrive - Rose-Hulman Institute of Technology/Class Files/RISCy Expansion/DRIVE/FPGA_Implementation/src/fpga/imem.v:9]
WARNING: [Synth 8-3848] Net mem in module/entity imem does not have driver. [C:/Users/pakanalk/OneDrive - Rose-Hulman Institute of Technology/Class Files/RISCy Expansion/DRIVE/FPGA_Implementation/src/fpga/imem.v:9]
WARNING: [Synth 8-3848] Net mem in module/entity imem does not have driver. [C:/Users/pakanalk/OneDrive - Rose-Hulman Institute of Technology/Class Files/RISCy Expansion/DRIVE/FPGA_Implementation/src/fpga/imem.v:9]
WARNING: [Synth 8-3848] Net mem in module/entity imem does not have driver. [C:/Users/pakanalk/OneDrive - Rose-Hulman Institute of Technology/Class Files/RISCy Expansion/DRIVE/FPGA_Implementation/src/fpga/imem.v:9]
WARNING: [Synth 8-3848] Net mem in module/entity imem does not have driver. [C:/Users/pakanalk/OneDrive - Rose-Hulman Institute of Technology/Class Files/RISCy Expansion/DRIVE/FPGA_Implementation/src/fpga/imem.v:9]
WARNING: [Synth 8-3848] Net mem in module/entity imem does not have driver. [C:/Users/pakanalk/OneDrive - Rose-Hulman Institute of Technology/Class Files/RISCy Expansion/DRIVE/FPGA_Implementation/src/fpga/imem.v:9]
WARNING: [Synth 8-3848] Net mem in module/entity imem does not have driver. [C:/Users/pakanalk/OneDrive - Rose-Hulman Institute of Technology/Class Files/RISCy Expansion/DRIVE/FPGA_Implementation/src/fpga/imem.v:9]
WARNING: [Synth 8-3848] Net mem in module/entity imem does not have driver. [C:/Users/pakanalk/OneDrive - Rose-Hulman Institute of Technology/Class Files/RISCy Expansion/DRIVE/FPGA_Implementation/src/fpga/imem.v:9]
WARNING: [Synth 8-3848] Net mem in module/entity imem does not have driver. [C:/Users/pakanalk/OneDrive - Rose-Hulman Institute of Technology/Class Files/RISCy Expansion/DRIVE/FPGA_Implementation/src/fpga/imem.v:9]
WARNING: [Synth 8-3848] Net mem in module/entity imem does not have driver. [C:/Users/pakanalk/OneDrive - Rose-Hulman Institute of Technology/Class Files/RISCy Expansion/DRIVE/FPGA_Implementation/src/fpga/imem.v:9]
WARNING: [Synth 8-3848] Net mem in module/entity imem does not have driver. [C:/Users/pakanalk/OneDrive - Rose-Hulman Institute of Technology/Class Files/RISCy Expansion/DRIVE/FPGA_Implementation/src/fpga/imem.v:9]
WARNING: [Synth 8-3848] Net mem in module/entity imem does not have driver. [C:/Users/pakanalk/OneDrive - Rose-Hulman Institute of Technology/Class Files/RISCy Expansion/DRIVE/FPGA_Implementation/src/fpga/imem.v:9]
WARNING: [Synth 8-3848] Net mem in module/entity imem does not have driver. [C:/Users/pakanalk/OneDrive - Rose-Hulman Institute of Technology/Class Files/RISCy Expansion/DRIVE/FPGA_Implementation/src/fpga/imem.v:9]
WARNING: [Synth 8-3848] Net mem in module/entity imem does not have driver. [C:/Users/pakanalk/OneDrive - Rose-Hulman Institute of Technology/Class Files/RISCy Expansion/DRIVE/FPGA_Implementation/src/fpga/imem.v:9]
WARNING: [Synth 8-3848] Net mem in module/entity imem does not have driver. [C:/Users/pakanalk/OneDrive - Rose-Hulman Institute of Technology/Class Files/RISCy Expansion/DRIVE/FPGA_Implementation/src/fpga/imem.v:9]
WARNING: [Synth 8-3848] Net mem in module/entity imem does not have driver. [C:/Users/pakanalk/OneDrive - Rose-Hulman Institute of Technology/Class Files/RISCy Expansion/DRIVE/FPGA_Implementation/src/fpga/imem.v:9]
WARNING: [Synth 8-3848] Net mem in module/entity imem does not have driver. [C:/Users/pakanalk/OneDrive - Rose-Hulman Institute of Technology/Class Files/RISCy Expansion/DRIVE/FPGA_Implementation/src/fpga/imem.v:9]
WARNING: [Synth 8-3848] Net mem in module/entity imem does not have driver. [C:/Users/pakanalk/OneDrive - Rose-Hulman Institute of Technology/Class Files/RISCy Expansion/DRIVE/FPGA_Implementation/src/fpga/imem.v:9]
WARNING: [Synth 8-3848] Net mem in module/entity imem does not have driver. [C:/Users/pakanalk/OneDrive - Rose-Hulman Institute of Technology/Class Files/RISCy Expansion/DRIVE/FPGA_Implementation/src/fpga/imem.v:9]
WARNING: [Synth 8-3848] Net mem in module/entity imem does not have driver. [C:/Users/pakanalk/OneDrive - Rose-Hulman Institute of Technology/Class Files/RISCy Expansion/DRIVE/FPGA_Implementation/src/fpga/imem.v:9]
WARNING: [Synth 8-3848] Net mem in module/entity imem does not have driver. [C:/Users/pakanalk/OneDrive - Rose-Hulman Institute of Technology/Class Files/RISCy Expansion/DRIVE/FPGA_Implementation/src/fpga/imem.v:9]
WARNING: [Synth 8-3848] Net mem in module/entity imem does not have driver. [C:/Users/pakanalk/OneDrive - Rose-Hulman Institute of Technology/Class Files/RISCy Expansion/DRIVE/FPGA_Implementation/src/fpga/imem.v:9]
WARNING: [Synth 8-3848] Net mem in module/entity imem does not have driver. [C:/Users/pakanalk/OneDrive - Rose-Hulman Institute of Technology/Class Files/RISCy Expansion/DRIVE/FPGA_Implementation/src/fpga/imem.v:9]
WARNING: [Synth 8-3848] Net mem in module/entity imem does not have driver. [C:/Users/pakanalk/OneDrive - Rose-Hulman Institute of Technology/Class Files/RISCy Expansion/DRIVE/FPGA_Implementation/src/fpga/imem.v:9]
WARNING: [Synth 8-3848] Net mem in module/entity imem does not have driver. [C:/Users/pakanalk/OneDrive - Rose-Hulman Institute of Technology/Class Files/RISCy Expansion/DRIVE/FPGA_Implementation/src/fpga/imem.v:9]
WARNING: [Synth 8-3848] Net mem in module/entity imem does not have driver. [C:/Users/pakanalk/OneDrive - Rose-Hulman Institute of Technology/Class Files/RISCy Expansion/DRIVE/FPGA_Implementation/src/fpga/imem.v:9]
WARNING: [Synth 8-3848] Net mem in module/entity imem does not have driver. [C:/Users/pakanalk/OneDrive - Rose-Hulman Institute of Technology/Class Files/RISCy Expansion/DRIVE/FPGA_Implementation/src/fpga/imem.v:9]
WARNING: [Synth 8-3848] Net mem in module/entity imem does not have driver. [C:/Users/pakanalk/OneDrive - Rose-Hulman Institute of Technology/Class Files/RISCy Expansion/DRIVE/FPGA_Implementation/src/fpga/imem.v:9]
WARNING: [Synth 8-3848] Net mem in module/entity imem does not have driver. [C:/Users/pakanalk/OneDrive - Rose-Hulman Institute of Technology/Class Files/RISCy Expansion/DRIVE/FPGA_Implementation/src/fpga/imem.v:9]
WARNING: [Synth 8-3848] Net mem in module/entity imem does not have driver. [C:/Users/pakanalk/OneDrive - Rose-Hulman Institute of Technology/Class Files/RISCy Expansion/DRIVE/FPGA_Implementation/src/fpga/imem.v:9]
WARNING: [Synth 8-3848] Net mem in module/entity imem does not have driver. [C:/Users/pakanalk/OneDrive - Rose-Hulman Institute of Technology/Class Files/RISCy Expansion/DRIVE/FPGA_Implementation/src/fpga/imem.v:9]
WARNING: [Synth 8-3848] Net mem in module/entity imem does not have driver. [C:/Users/pakanalk/OneDrive - Rose-Hulman Institute of Technology/Class Files/RISCy Expansion/DRIVE/FPGA_Implementation/src/fpga/imem.v:9]
WARNING: [Synth 8-3848] Net mem in module/entity imem does not have driver. [C:/Users/pakanalk/OneDrive - Rose-Hulman Institute of Technology/Class Files/RISCy Expansion/DRIVE/FPGA_Implementation/src/fpga/imem.v:9]
WARNING: [Synth 8-3848] Net mem in module/entity imem does not have driver. [C:/Users/pakanalk/OneDrive - Rose-Hulman Institute of Technology/Class Files/RISCy Expansion/DRIVE/FPGA_Implementation/src/fpga/imem.v:9]
WARNING: [Synth 8-3848] Net mem in module/entity imem does not have driver. [C:/Users/pakanalk/OneDrive - Rose-Hulman Institute of Technology/Class Files/RISCy Expansion/DRIVE/FPGA_Implementation/src/fpga/imem.v:9]
WARNING: [Synth 8-3848] Net mem in module/entity imem does not have driver. [C:/Users/pakanalk/OneDrive - Rose-Hulman Institute of Technology/Class Files/RISCy Expansion/DRIVE/FPGA_Implementation/src/fpga/imem.v:9]
WARNING: [Synth 8-3848] Net mem in module/entity imem does not have driver. [C:/Users/pakanalk/OneDrive - Rose-Hulman Institute of Technology/Class Files/RISCy Expansion/DRIVE/FPGA_Implementation/src/fpga/imem.v:9]
WARNING: [Synth 8-3848] Net mem in module/entity imem does not have driver. [C:/Users/pakanalk/OneDrive - Rose-Hulman Institute of Technology/Class Files/RISCy Expansion/DRIVE/FPGA_Implementation/src/fpga/imem.v:9]
WARNING: [Synth 8-3848] Net mem in module/entity imem does not have driver. [C:/Users/pakanalk/OneDrive - Rose-Hulman Institute of Technology/Class Files/RISCy Expansion/DRIVE/FPGA_Implementation/src/fpga/imem.v:9]
WARNING: [Synth 8-3848] Net mem in module/entity imem does not have driver. [C:/Users/pakanalk/OneDrive - Rose-Hulman Institute of Technology/Class Files/RISCy Expansion/DRIVE/FPGA_Implementation/src/fpga/imem.v:9]
WARNING: [Synth 8-3848] Net mem in module/entity imem does not have driver. [C:/Users/pakanalk/OneDrive - Rose-Hulman Institute of Technology/Class Files/RISCy Expansion/DRIVE/FPGA_Implementation/src/fpga/imem.v:9]
WARNING: [Synth 8-3848] Net mem in module/entity imem does not have driver. [C:/Users/pakanalk/OneDrive - Rose-Hulman Institute of Technology/Class Files/RISCy Expansion/DRIVE/FPGA_Implementation/src/fpga/imem.v:9]
WARNING: [Synth 8-3848] Net mem in module/entity imem does not have driver. [C:/Users/pakanalk/OneDrive - Rose-Hulman Institute of Technology/Class Files/RISCy Expansion/DRIVE/FPGA_Implementation/src/fpga/imem.v:9]
WARNING: [Synth 8-3848] Net mem in module/entity imem does not have driver. [C:/Users/pakanalk/OneDrive - Rose-Hulman Institute of Technology/Class Files/RISCy Expansion/DRIVE/FPGA_Implementation/src/fpga/imem.v:9]
WARNING: [Synth 8-3848] Net mem in module/entity imem does not have driver. [C:/Users/pakanalk/OneDrive - Rose-Hulman Institute of Technology/Class Files/RISCy Expansion/DRIVE/FPGA_Implementation/src/fpga/imem.v:9]
WARNING: [Synth 8-3848] Net mem in module/entity imem does not have driver. [C:/Users/pakanalk/OneDrive - Rose-Hulman Institute of Technology/Class Files/RISCy Expansion/DRIVE/FPGA_Implementation/src/fpga/imem.v:9]
WARNING: [Synth 8-3848] Net mem in module/entity imem does not have driver. [C:/Users/pakanalk/OneDrive - Rose-Hulman Institute of Technology/Class Files/RISCy Expansion/DRIVE/FPGA_Implementation/src/fpga/imem.v:9]
WARNING: [Synth 8-3848] Net mem in module/entity imem does not have driver. [C:/Users/pakanalk/OneDrive - Rose-Hulman Institute of Technology/Class Files/RISCy Expansion/DRIVE/FPGA_Implementation/src/fpga/imem.v:9]
WARNING: [Synth 8-3848] Net mem in module/entity imem does not have driver. [C:/Users/pakanalk/OneDrive - Rose-Hulman Institute of Technology/Class Files/RISCy Expansion/DRIVE/FPGA_Implementation/src/fpga/imem.v:9]
WARNING: [Synth 8-3848] Net mem in module/entity imem does not have driver. [C:/Users/pakanalk/OneDrive - Rose-Hulman Institute of Technology/Class Files/RISCy Expansion/DRIVE/FPGA_Implementation/src/fpga/imem.v:9]
WARNING: [Synth 8-3848] Net mem in module/entity imem does not have driver. [C:/Users/pakanalk/OneDrive - Rose-Hulman Institute of Technology/Class Files/RISCy Expansion/DRIVE/FPGA_Implementation/src/fpga/imem.v:9]
WARNING: [Synth 8-3848] Net mem in module/entity imem does not have driver. [C:/Users/pakanalk/OneDrive - Rose-Hulman Institute of Technology/Class Files/RISCy Expansion/DRIVE/FPGA_Implementation/src/fpga/imem.v:9]
WARNING: [Synth 8-3848] Net mem in module/entity imem does not have driver. [C:/Users/pakanalk/OneDrive - Rose-Hulman Institute of Technology/Class Files/RISCy Expansion/DRIVE/FPGA_Implementation/src/fpga/imem.v:9]
WARNING: [Synth 8-3848] Net mem in module/entity imem does not have driver. [C:/Users/pakanalk/OneDrive - Rose-Hulman Institute of Technology/Class Files/RISCy Expansion/DRIVE/FPGA_Implementation/src/fpga/imem.v:9]
WARNING: [Synth 8-3848] Net mem in module/entity imem does not have driver. [C:/Users/pakanalk/OneDrive - Rose-Hulman Institute of Technology/Class Files/RISCy Expansion/DRIVE/FPGA_Implementation/src/fpga/imem.v:9]
WARNING: [Synth 8-3848] Net mem in module/entity imem does not have driver. [C:/Users/pakanalk/OneDrive - Rose-Hulman Institute of Technology/Class Files/RISCy Expansion/DRIVE/FPGA_Implementation/src/fpga/imem.v:9]
WARNING: [Synth 8-3848] Net mem in module/entity imem does not have driver. [C:/Users/pakanalk/OneDrive - Rose-Hulman Institute of Technology/Class Files/RISCy Expansion/DRIVE/FPGA_Implementation/src/fpga/imem.v:9]
WARNING: [Synth 8-3848] Net mem in module/entity imem does not have driver. [C:/Users/pakanalk/OneDrive - Rose-Hulman Institute of Technology/Class Files/RISCy Expansion/DRIVE/FPGA_Implementation/src/fpga/imem.v:9]
WARNING: [Synth 8-3848] Net mem in module/entity imem does not have driver. [C:/Users/pakanalk/OneDrive - Rose-Hulman Institute of Technology/Class Files/RISCy Expansion/DRIVE/FPGA_Implementation/src/fpga/imem.v:9]
WARNING: [Synth 8-3848] Net mem in module/entity imem does not have driver. [C:/Users/pakanalk/OneDrive - Rose-Hulman Institute of Technology/Class Files/RISCy Expansion/DRIVE/FPGA_Implementation/src/fpga/imem.v:9]
WARNING: [Synth 8-3848] Net mem in module/entity imem does not have driver. [C:/Users/pakanalk/OneDrive - Rose-Hulman Institute of Technology/Class Files/RISCy Expansion/DRIVE/FPGA_Implementation/src/fpga/imem.v:9]
WARNING: [Synth 8-3848] Net mem in module/entity imem does not have driver. [C:/Users/pakanalk/OneDrive - Rose-Hulman Institute of Technology/Class Files/RISCy Expansion/DRIVE/FPGA_Implementation/src/fpga/imem.v:9]
WARNING: [Synth 8-3848] Net mem in module/entity imem does not have driver. [C:/Users/pakanalk/OneDrive - Rose-Hulman Institute of Technology/Class Files/RISCy Expansion/DRIVE/FPGA_Implementation/src/fpga/imem.v:9]
WARNING: [Synth 8-3848] Net mem in module/entity imem does not have driver. [C:/Users/pakanalk/OneDrive - Rose-Hulman Institute of Technology/Class Files/RISCy Expansion/DRIVE/FPGA_Implementation/src/fpga/imem.v:9]
WARNING: [Synth 8-3848] Net mem in module/entity imem does not have driver. [C:/Users/pakanalk/OneDrive - Rose-Hulman Institute of Technology/Class Files/RISCy Expansion/DRIVE/FPGA_Implementation/src/fpga/imem.v:9]
WARNING: [Synth 8-3848] Net mem in module/entity imem does not have driver. [C:/Users/pakanalk/OneDrive - Rose-Hulman Institute of Technology/Class Files/RISCy Expansion/DRIVE/FPGA_Implementation/src/fpga/imem.v:9]
WARNING: [Synth 8-3848] Net mem in module/entity imem does not have driver. [C:/Users/pakanalk/OneDrive - Rose-Hulman Institute of Technology/Class Files/RISCy Expansion/DRIVE/FPGA_Implementation/src/fpga/imem.v:9]
WARNING: [Synth 8-3848] Net mem in module/entity imem does not have driver. [C:/Users/pakanalk/OneDrive - Rose-Hulman Institute of Technology/Class Files/RISCy Expansion/DRIVE/FPGA_Implementation/src/fpga/imem.v:9]
WARNING: [Synth 8-3848] Net mem in module/entity imem does not have driver. [C:/Users/pakanalk/OneDrive - Rose-Hulman Institute of Technology/Class Files/RISCy Expansion/DRIVE/FPGA_Implementation/src/fpga/imem.v:9]
WARNING: [Synth 8-3848] Net mem in module/entity imem does not have driver. [C:/Users/pakanalk/OneDrive - Rose-Hulman Institute of Technology/Class Files/RISCy Expansion/DRIVE/FPGA_Implementation/src/fpga/imem.v:9]
WARNING: [Synth 8-3848] Net mem in module/entity imem does not have driver. [C:/Users/pakanalk/OneDrive - Rose-Hulman Institute of Technology/Class Files/RISCy Expansion/DRIVE/FPGA_Implementation/src/fpga/imem.v:9]
WARNING: [Synth 8-3848] Net mem in module/entity imem does not have driver. [C:/Users/pakanalk/OneDrive - Rose-Hulman Institute of Technology/Class Files/RISCy Expansion/DRIVE/FPGA_Implementation/src/fpga/imem.v:9]
WARNING: [Synth 8-3848] Net mem in module/entity imem does not have driver. [C:/Users/pakanalk/OneDrive - Rose-Hulman Institute of Technology/Class Files/RISCy Expansion/DRIVE/FPGA_Implementation/src/fpga/imem.v:9]
WARNING: [Synth 8-3848] Net mem in module/entity imem does not have driver. [C:/Users/pakanalk/OneDrive - Rose-Hulman Institute of Technology/Class Files/RISCy Expansion/DRIVE/FPGA_Implementation/src/fpga/imem.v:9]
WARNING: [Synth 8-3848] Net mem in module/entity imem does not have driver. [C:/Users/pakanalk/OneDrive - Rose-Hulman Institute of Technology/Class Files/RISCy Expansion/DRIVE/FPGA_Implementation/src/fpga/imem.v:9]
WARNING: [Synth 8-3848] Net mem in module/entity imem does not have driver. [C:/Users/pakanalk/OneDrive - Rose-Hulman Institute of Technology/Class Files/RISCy Expansion/DRIVE/FPGA_Implementation/src/fpga/imem.v:9]
INFO: [Common 17-14] Message 'Synth 8-3848' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-6155] done synthesizing module 'imem' (1#1) [C:/Users/pakanalk/OneDrive - Rose-Hulman Institute of Technology/Class Files/RISCy Expansion/DRIVE/FPGA_Implementation/src/fpga/imem.v:4]
INFO: [Synth 8-6155] done synthesizing module 'design_1_imem_0_1' (2#1) [c:/Users/pakanalk/OneDrive - Rose-Hulman Institute of Technology/Class Files/RISCy Expansion/DRIVE/FPGA_Implementation/DRIVE/DRIVE.srcs/sources_1/bd/design_1/ip/design_1_imem_0_1/synth/design_1_imem_0_1.v:58]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 519.500 ; gain = 174.941
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 519.500 ; gain = 174.941
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 519.500 ; gain = 174.941
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7k325tffg900-2
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

WARNING: [Constraints 18-5210] No constraint will be written out.
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.098 . Memory (MB): peak = 898.422 ; gain = 0.102
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:19 ; elapsed = 00:00:34 . Memory (MB): peak = 899.430 ; gain = 554.871
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7k325tffg900-2
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:19 ; elapsed = 00:00:34 . Memory (MB): peak = 899.430 ; gain = 554.871
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:19 ; elapsed = 00:00:34 . Memory (MB): peak = 899.430 ; gain = 554.871
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:20 ; elapsed = 00:00:35 . Memory (MB): peak = 899.430 ; gain = 554.871
---------------------------------------------------------------------------------

Report RTL Partitions: 
+------+--------------+------------+----------+
|      |RTL Partition |Replication |Instances |
+------+--------------+------------+----------+
|1     |muxpart       |           1|     65408|
|2     |\reg          |           1|       128|
+------+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	              128 Bit    Registers := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module imem 
Detailed RTL Component Info : 
+---Registers : 
	              128 Bit    Registers := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 840 (col length:140)
BRAMs: 890 (col length: RAMB18 140 RAMB36 70)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-3886] merging instance 'i_1/data_reg[0]' (FD) to 'i_1/data_reg[1]'
INFO: [Synth 8-3886] merging instance 'i_1/data_reg[1]' (FD) to 'i_1/data_reg[2]'
INFO: [Synth 8-3886] merging instance 'i_1/data_reg[2]' (FD) to 'i_1/data_reg[3]'
INFO: [Synth 8-3886] merging instance 'i_1/data_reg[3]' (FD) to 'i_1/data_reg[4]'
INFO: [Synth 8-3886] merging instance 'i_1/data_reg[4]' (FD) to 'i_1/data_reg[5]'
INFO: [Synth 8-3886] merging instance 'i_1/data_reg[5]' (FD) to 'i_1/data_reg[6]'
INFO: [Synth 8-3886] merging instance 'i_1/data_reg[6]' (FD) to 'i_1/data_reg[7]'
INFO: [Synth 8-3886] merging instance 'i_1/data_reg[7]' (FD) to 'i_1/data_reg[8]'
INFO: [Synth 8-3886] merging instance 'i_1/data_reg[8]' (FD) to 'i_1/data_reg[9]'
INFO: [Synth 8-3886] merging instance 'i_1/data_reg[9]' (FD) to 'i_1/data_reg[10]'
INFO: [Synth 8-3886] merging instance 'i_1/data_reg[10]' (FD) to 'i_1/data_reg[11]'
INFO: [Synth 8-3886] merging instance 'i_1/data_reg[11]' (FD) to 'i_1/data_reg[12]'
INFO: [Synth 8-3886] merging instance 'i_1/data_reg[12]' (FD) to 'i_1/data_reg[13]'
INFO: [Synth 8-3886] merging instance 'i_1/data_reg[13]' (FD) to 'i_1/data_reg[14]'
INFO: [Synth 8-3886] merging instance 'i_1/data_reg[14]' (FD) to 'i_1/data_reg[15]'
INFO: [Synth 8-3886] merging instance 'i_1/data_reg[15]' (FD) to 'i_1/data_reg[16]'
INFO: [Synth 8-3886] merging instance 'i_1/data_reg[16]' (FD) to 'i_1/data_reg[17]'
INFO: [Synth 8-3886] merging instance 'i_1/data_reg[17]' (FD) to 'i_1/data_reg[18]'
INFO: [Synth 8-3886] merging instance 'i_1/data_reg[18]' (FD) to 'i_1/data_reg[19]'
INFO: [Synth 8-3886] merging instance 'i_1/data_reg[19]' (FD) to 'i_1/data_reg[20]'
INFO: [Synth 8-3886] merging instance 'i_1/data_reg[20]' (FD) to 'i_1/data_reg[21]'
INFO: [Synth 8-3886] merging instance 'i_1/data_reg[21]' (FD) to 'i_1/data_reg[22]'
INFO: [Synth 8-3886] merging instance 'i_1/data_reg[22]' (FD) to 'i_1/data_reg[23]'
INFO: [Synth 8-3886] merging instance 'i_1/data_reg[23]' (FD) to 'i_1/data_reg[24]'
INFO: [Synth 8-3886] merging instance 'i_1/data_reg[24]' (FD) to 'i_1/data_reg[25]'
INFO: [Synth 8-3886] merging instance 'i_1/data_reg[25]' (FD) to 'i_1/data_reg[26]'
INFO: [Synth 8-3886] merging instance 'i_1/data_reg[26]' (FD) to 'i_1/data_reg[27]'
INFO: [Synth 8-3886] merging instance 'i_1/data_reg[27]' (FD) to 'i_1/data_reg[28]'
INFO: [Synth 8-3886] merging instance 'i_1/data_reg[28]' (FD) to 'i_1/data_reg[29]'
INFO: [Synth 8-3886] merging instance 'i_1/data_reg[29]' (FD) to 'i_1/data_reg[30]'
INFO: [Synth 8-3886] merging instance 'i_1/data_reg[30]' (FD) to 'i_1/data_reg[31]'
INFO: [Synth 8-3886] merging instance 'i_1/data_reg[31]' (FD) to 'i_1/data_reg[32]'
INFO: [Synth 8-3886] merging instance 'i_1/data_reg[32]' (FD) to 'i_1/data_reg[33]'
INFO: [Synth 8-3886] merging instance 'i_1/data_reg[33]' (FD) to 'i_1/data_reg[34]'
INFO: [Synth 8-3886] merging instance 'i_1/data_reg[34]' (FD) to 'i_1/data_reg[35]'
INFO: [Synth 8-3886] merging instance 'i_1/data_reg[35]' (FD) to 'i_1/data_reg[36]'
INFO: [Synth 8-3886] merging instance 'i_1/data_reg[36]' (FD) to 'i_1/data_reg[37]'
INFO: [Synth 8-3886] merging instance 'i_1/data_reg[37]' (FD) to 'i_1/data_reg[38]'
INFO: [Synth 8-3886] merging instance 'i_1/data_reg[38]' (FD) to 'i_1/data_reg[39]'
INFO: [Synth 8-3886] merging instance 'i_1/data_reg[39]' (FD) to 'i_1/data_reg[40]'
INFO: [Synth 8-3886] merging instance 'i_1/data_reg[40]' (FD) to 'i_1/data_reg[41]'
INFO: [Synth 8-3886] merging instance 'i_1/data_reg[41]' (FD) to 'i_1/data_reg[42]'
INFO: [Synth 8-3886] merging instance 'i_1/data_reg[42]' (FD) to 'i_1/data_reg[43]'
INFO: [Synth 8-3886] merging instance 'i_1/data_reg[43]' (FD) to 'i_1/data_reg[44]'
INFO: [Synth 8-3886] merging instance 'i_1/data_reg[44]' (FD) to 'i_1/data_reg[45]'
INFO: [Synth 8-3886] merging instance 'i_1/data_reg[45]' (FD) to 'i_1/data_reg[46]'
INFO: [Synth 8-3886] merging instance 'i_1/data_reg[46]' (FD) to 'i_1/data_reg[47]'
INFO: [Synth 8-3886] merging instance 'i_1/data_reg[47]' (FD) to 'i_1/data_reg[48]'
INFO: [Synth 8-3886] merging instance 'i_1/data_reg[48]' (FD) to 'i_1/data_reg[49]'
INFO: [Synth 8-3886] merging instance 'i_1/data_reg[49]' (FD) to 'i_1/data_reg[50]'
INFO: [Synth 8-3886] merging instance 'i_1/data_reg[50]' (FD) to 'i_1/data_reg[51]'
INFO: [Synth 8-3886] merging instance 'i_1/data_reg[51]' (FD) to 'i_1/data_reg[52]'
INFO: [Synth 8-3886] merging instance 'i_1/data_reg[52]' (FD) to 'i_1/data_reg[53]'
INFO: [Synth 8-3886] merging instance 'i_1/data_reg[53]' (FD) to 'i_1/data_reg[54]'
INFO: [Synth 8-3886] merging instance 'i_1/data_reg[54]' (FD) to 'i_1/data_reg[55]'
INFO: [Synth 8-3886] merging instance 'i_1/data_reg[55]' (FD) to 'i_1/data_reg[56]'
INFO: [Synth 8-3886] merging instance 'i_1/data_reg[56]' (FD) to 'i_1/data_reg[57]'
INFO: [Synth 8-3886] merging instance 'i_1/data_reg[57]' (FD) to 'i_1/data_reg[58]'
INFO: [Synth 8-3886] merging instance 'i_1/data_reg[58]' (FD) to 'i_1/data_reg[59]'
INFO: [Synth 8-3886] merging instance 'i_1/data_reg[59]' (FD) to 'i_1/data_reg[60]'
INFO: [Synth 8-3886] merging instance 'i_1/data_reg[60]' (FD) to 'i_1/data_reg[61]'
INFO: [Synth 8-3886] merging instance 'i_1/data_reg[61]' (FD) to 'i_1/data_reg[62]'
INFO: [Synth 8-3886] merging instance 'i_1/data_reg[62]' (FD) to 'i_1/data_reg[63]'
INFO: [Synth 8-3886] merging instance 'i_1/data_reg[63]' (FD) to 'i_1/data_reg[64]'
INFO: [Synth 8-3886] merging instance 'i_1/data_reg[64]' (FD) to 'i_1/data_reg[65]'
INFO: [Synth 8-3886] merging instance 'i_1/data_reg[65]' (FD) to 'i_1/data_reg[66]'
INFO: [Synth 8-3886] merging instance 'i_1/data_reg[66]' (FD) to 'i_1/data_reg[67]'
INFO: [Synth 8-3886] merging instance 'i_1/data_reg[67]' (FD) to 'i_1/data_reg[68]'
INFO: [Synth 8-3886] merging instance 'i_1/data_reg[68]' (FD) to 'i_1/data_reg[69]'
INFO: [Synth 8-3886] merging instance 'i_1/data_reg[69]' (FD) to 'i_1/data_reg[70]'
INFO: [Synth 8-3886] merging instance 'i_1/data_reg[70]' (FD) to 'i_1/data_reg[71]'
INFO: [Synth 8-3886] merging instance 'i_1/data_reg[71]' (FD) to 'i_1/data_reg[72]'
INFO: [Synth 8-3886] merging instance 'i_1/data_reg[72]' (FD) to 'i_1/data_reg[73]'
INFO: [Synth 8-3886] merging instance 'i_1/data_reg[73]' (FD) to 'i_1/data_reg[74]'
INFO: [Synth 8-3886] merging instance 'i_1/data_reg[74]' (FD) to 'i_1/data_reg[75]'
INFO: [Synth 8-3886] merging instance 'i_1/data_reg[75]' (FD) to 'i_1/data_reg[76]'
INFO: [Synth 8-3886] merging instance 'i_1/data_reg[76]' (FD) to 'i_1/data_reg[77]'
INFO: [Synth 8-3886] merging instance 'i_1/data_reg[77]' (FD) to 'i_1/data_reg[78]'
INFO: [Synth 8-3886] merging instance 'i_1/data_reg[78]' (FD) to 'i_1/data_reg[79]'
INFO: [Synth 8-3886] merging instance 'i_1/data_reg[79]' (FD) to 'i_1/data_reg[80]'
INFO: [Synth 8-3886] merging instance 'i_1/data_reg[80]' (FD) to 'i_1/data_reg[81]'
INFO: [Synth 8-3886] merging instance 'i_1/data_reg[81]' (FD) to 'i_1/data_reg[82]'
INFO: [Synth 8-3886] merging instance 'i_1/data_reg[82]' (FD) to 'i_1/data_reg[83]'
INFO: [Synth 8-3886] merging instance 'i_1/data_reg[83]' (FD) to 'i_1/data_reg[84]'
INFO: [Synth 8-3886] merging instance 'i_1/data_reg[84]' (FD) to 'i_1/data_reg[85]'
INFO: [Synth 8-3886] merging instance 'i_1/data_reg[85]' (FD) to 'i_1/data_reg[86]'
INFO: [Synth 8-3886] merging instance 'i_1/data_reg[86]' (FD) to 'i_1/data_reg[87]'
INFO: [Synth 8-3886] merging instance 'i_1/data_reg[87]' (FD) to 'i_1/data_reg[88]'
INFO: [Synth 8-3886] merging instance 'i_1/data_reg[88]' (FD) to 'i_1/data_reg[89]'
INFO: [Synth 8-3886] merging instance 'i_1/data_reg[89]' (FD) to 'i_1/data_reg[90]'
INFO: [Synth 8-3886] merging instance 'i_1/data_reg[90]' (FD) to 'i_1/data_reg[91]'
INFO: [Synth 8-3886] merging instance 'i_1/data_reg[91]' (FD) to 'i_1/data_reg[92]'
INFO: [Synth 8-3886] merging instance 'i_1/data_reg[92]' (FD) to 'i_1/data_reg[93]'
INFO: [Synth 8-3886] merging instance 'i_1/data_reg[93]' (FD) to 'i_1/data_reg[94]'
INFO: [Synth 8-3886] merging instance 'i_1/data_reg[94]' (FD) to 'i_1/data_reg[95]'
INFO: [Synth 8-3886] merging instance 'i_1/data_reg[95]' (FD) to 'i_1/data_reg[96]'
INFO: [Synth 8-3886] merging instance 'i_1/data_reg[96]' (FD) to 'i_1/data_reg[97]'
INFO: [Synth 8-3886] merging instance 'i_1/data_reg[97]' (FD) to 'i_1/data_reg[98]'
INFO: [Synth 8-3886] merging instance 'i_1/data_reg[98]' (FD) to 'i_1/data_reg[99]'
INFO: [Synth 8-3886] merging instance 'i_1/data_reg[99]' (FD) to 'i_1/data_reg[100]'
INFO: [Common 17-14] Message 'Synth 8-3886' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_1/\data_reg[127] )
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:25 ; elapsed = 00:00:41 . Memory (MB): peak = 899.430 ; gain = 554.871
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:38 ; elapsed = 00:00:56 . Memory (MB): peak = 904.008 ; gain = 559.449
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:38 ; elapsed = 00:00:56 . Memory (MB): peak = 904.008 ; gain = 559.449
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:38 ; elapsed = 00:00:56 . Memory (MB): peak = 904.008 ; gain = 559.449
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:40 ; elapsed = 00:00:58 . Memory (MB): peak = 905.137 ; gain = 560.578
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:40 ; elapsed = 00:00:58 . Memory (MB): peak = 905.137 ; gain = 560.578
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:40 ; elapsed = 00:00:58 . Memory (MB): peak = 905.137 ; gain = 560.578
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:40 ; elapsed = 00:00:58 . Memory (MB): peak = 905.137 ; gain = 560.578
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:40 ; elapsed = 00:00:58 . Memory (MB): peak = 905.137 ; gain = 560.578
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:40 ; elapsed = 00:00:58 . Memory (MB): peak = 905.137 ; gain = 560.578
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |     0|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:40 ; elapsed = 00:00:58 . Memory (MB): peak = 905.137 ; gain = 560.578
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:25 ; elapsed = 00:00:34 . Memory (MB): peak = 905.137 ; gain = 180.648
Synthesis Optimization Complete : Time (s): cpu = 00:00:40 ; elapsed = 00:00:58 . Memory (MB): peak = 905.137 ; gain = 560.578
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
116 Infos, 101 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:45 ; elapsed = 00:01:18 . Memory (MB): peak = 939.215 ; gain = 607.750
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'C:/Users/pakanalk/OneDrive - Rose-Hulman Institute of Technology/Class Files/RISCy Expansion/DRIVE/FPGA_Implementation/DRIVE/DRIVE.runs/design_1_imem_0_1_synth_1/design_1_imem_0_1.dcp' has been generated.
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'C:/Users/pakanalk/OneDrive - Rose-Hulman Institute of Technology/Class Files/RISCy Expansion/DRIVE/FPGA_Implementation/DRIVE/DRIVE.runs/design_1_imem_0_1_synth_1/design_1_imem_0_1.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file design_1_imem_0_1_utilization_synth.rpt -pb design_1_imem_0_1_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.418 . Memory (MB): peak = 939.215 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Wed Dec 19 00:37:03 2018...
