#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Tue Jan  8 18:15:32 2019
# Process ID: 16224
# Current directory: C:/Users/pakanalk/OneDrive - Rose-Hulman Institute of Technology/Class Files/RISCy Expansion/DRIVE/FPGA_Implementation/DRIVE/DRIVE.runs/impl_1
# Command line: vivado.exe -log pipeline.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source pipeline.tcl -notrace
# Log file: C:/Users/pakanalk/OneDrive - Rose-Hulman Institute of Technology/Class Files/RISCy Expansion/DRIVE/FPGA_Implementation/DRIVE/DRIVE.runs/impl_1/pipeline.vdi
# Journal file: C:/Users/pakanalk/OneDrive - Rose-Hulman Institute of Technology/Class Files/RISCy Expansion/DRIVE/FPGA_Implementation/DRIVE/DRIVE.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source pipeline.tcl -notrace
Command: link_design -top pipeline -part xc7k325tffg900-2
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 8976 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7k325tffg900-2
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 23 instances were transformed.
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 12 instances
  RAM64M => RAM64M (RAMD64E, RAMD64E, RAMD64E, RAMD64E): 11 instances

6 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:26 . Memory (MB): peak = 884.137 ; gain = 576.094
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 884.137 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: e76884bd

Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1504.309 ; gain = 619.578

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 678d6ede

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1504.309 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: c3ea4ee3

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1504.309 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: d52eba44

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1504.309 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: d52eba44

Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1504.309 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 803ed132

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1504.309 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 803ed132

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1504.309 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.263 . Memory (MB): peak = 1504.309 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 803ed132

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1504.309 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.000 | TNS=0.000 |
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 4 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 8
Ending PowerOpt Patch Enables Task | Checksum: 803ed132

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.261 . Memory (MB): peak = 2018.410 ; gain = 0.000
Ending Power Optimization Task | Checksum: 803ed132

Time (s): cpu = 00:00:51 ; elapsed = 00:00:28 . Memory (MB): peak = 2018.410 ; gain = 514.102

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 803ed132

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2018.410 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
28 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:01:26 ; elapsed = 00:01:16 . Memory (MB): peak = 2018.410 ; gain = 1134.273
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'C:/Users/pakanalk/OneDrive - Rose-Hulman Institute of Technology/Class Files/RISCy Expansion/DRIVE/FPGA_Implementation/DRIVE/DRIVE.runs/impl_1/pipeline_opt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2018.410 ; gain = 0.000
INFO: [runtcl-4] Executing : report_drc -file pipeline_drc_opted.rpt -pb pipeline_drc_opted.pb -rpx pipeline_drc_opted.rpx
Command: report_drc -file pipeline_drc_opted.rpt -pb pipeline_drc_opted.pb -rpx pipeline_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/pakanalk/OneDrive - Rose-Hulman Institute of Technology/Class Files/RISCy Expansion/DRIVE/FPGA_Implementation/DRIVE/DRIVE.runs/impl_1/pipeline_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 2018.410 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.093 . Memory (MB): peak = 2018.410 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 39a6498b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.115 . Memory (MB): peak = 2018.410 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.090 . Memory (MB): peak = 2018.410 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: aed2c434

Time (s): cpu = 00:00:24 ; elapsed = 00:00:17 . Memory (MB): peak = 2018.410 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 168b99f11

Time (s): cpu = 00:00:26 ; elapsed = 00:00:19 . Memory (MB): peak = 2018.410 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 168b99f11

Time (s): cpu = 00:00:27 ; elapsed = 00:00:19 . Memory (MB): peak = 2018.410 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 168b99f11

Time (s): cpu = 00:00:27 ; elapsed = 00:00:19 . Memory (MB): peak = 2018.410 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 168b99f11

Time (s): cpu = 00:00:27 ; elapsed = 00:00:20 . Memory (MB): peak = 2018.410 ; gain = 0.000
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 17fb1e996

Time (s): cpu = 00:01:26 ; elapsed = 00:00:56 . Memory (MB): peak = 2018.410 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 17fb1e996

Time (s): cpu = 00:01:27 ; elapsed = 00:00:56 . Memory (MB): peak = 2018.410 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1a0ce1504

Time (s): cpu = 00:01:29 ; elapsed = 00:00:58 . Memory (MB): peak = 2018.410 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: db28da6c

Time (s): cpu = 00:01:30 ; elapsed = 00:00:59 . Memory (MB): peak = 2018.410 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: db28da6c

Time (s): cpu = 00:01:30 ; elapsed = 00:00:59 . Memory (MB): peak = 2018.410 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 21606f628

Time (s): cpu = 00:02:00 ; elapsed = 00:01:28 . Memory (MB): peak = 2018.410 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 21606f628

Time (s): cpu = 00:02:09 ; elapsed = 00:01:39 . Memory (MB): peak = 2018.410 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 21606f628

Time (s): cpu = 00:02:09 ; elapsed = 00:01:40 . Memory (MB): peak = 2018.410 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 21606f628

Time (s): cpu = 00:02:10 ; elapsed = 00:01:40 . Memory (MB): peak = 2018.410 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 21606f628

Time (s): cpu = 00:02:11 ; elapsed = 00:01:41 . Memory (MB): peak = 2018.410 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 21606f628

Time (s): cpu = 00:02:13 ; elapsed = 00:01:42 . Memory (MB): peak = 2018.410 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 21606f628

Time (s): cpu = 00:02:13 ; elapsed = 00:01:43 . Memory (MB): peak = 2018.410 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 28b415b54

Time (s): cpu = 00:02:14 ; elapsed = 00:01:43 . Memory (MB): peak = 2018.410 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 28b415b54

Time (s): cpu = 00:02:14 ; elapsed = 00:01:44 . Memory (MB): peak = 2018.410 ; gain = 0.000
Ending Placer Task | Checksum: 1acfc57fd

Time (s): cpu = 00:02:14 ; elapsed = 00:01:44 . Memory (MB): peak = 2018.410 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
45 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:02:21 ; elapsed = 00:02:04 . Memory (MB): peak = 2018.410 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraint will be written out.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:20 ; elapsed = 00:00:08 . Memory (MB): peak = 2018.410 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/pakanalk/OneDrive - Rose-Hulman Institute of Technology/Class Files/RISCy Expansion/DRIVE/FPGA_Implementation/DRIVE/DRIVE.runs/impl_1/pipeline_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:29 ; elapsed = 00:00:18 . Memory (MB): peak = 2018.410 ; gain = 0.000
INFO: [runtcl-4] Executing : report_io -file pipeline_io_placed.rpt
report_io: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.282 . Memory (MB): peak = 2018.410 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file pipeline_utilization_placed.rpt -pb pipeline_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.959 . Memory (MB): peak = 2018.410 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file pipeline_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.273 . Memory (MB): peak = 2018.410 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: ae3d225d ConstDB: 0 ShapeSum: febf35a0 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: fe327d76

Time (s): cpu = 00:01:10 ; elapsed = 00:00:43 . Memory (MB): peak = 2112.676 ; gain = 94.266
Post Restoration Checksum: NetGraph: 3f313bcc NumContArr: bf0141aa Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: fe327d76

Time (s): cpu = 00:01:13 ; elapsed = 00:00:46 . Memory (MB): peak = 2116.457 ; gain = 98.047

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: fe327d76

Time (s): cpu = 00:01:13 ; elapsed = 00:00:46 . Memory (MB): peak = 2116.457 ; gain = 98.047
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 7a7bdd40

Time (s): cpu = 00:01:15 ; elapsed = 00:00:48 . Memory (MB): peak = 2202.559 ; gain = 184.148

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 691d68ea

Time (s): cpu = 00:01:40 ; elapsed = 00:01:01 . Memory (MB): peak = 2206.391 ; gain = 187.980

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 16131
 Number of Nodes with overlaps = 421
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: bc3aca80

Time (s): cpu = 00:02:45 ; elapsed = 00:01:37 . Memory (MB): peak = 2206.391 ; gain = 187.980
Phase 4 Rip-up And Reroute | Checksum: bc3aca80

Time (s): cpu = 00:02:45 ; elapsed = 00:01:37 . Memory (MB): peak = 2206.391 ; gain = 187.980

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: bc3aca80

Time (s): cpu = 00:02:46 ; elapsed = 00:01:37 . Memory (MB): peak = 2206.391 ; gain = 187.980

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: bc3aca80

Time (s): cpu = 00:02:46 ; elapsed = 00:01:38 . Memory (MB): peak = 2206.391 ; gain = 187.980
Phase 6 Post Hold Fix | Checksum: bc3aca80

Time (s): cpu = 00:02:46 ; elapsed = 00:01:38 . Memory (MB): peak = 2206.391 ; gain = 187.980

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 7.51339 %
  Global Horizontal Routing Utilization  = 8.76966 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 76.5766%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 81.0811%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 77.9412%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 80.8824%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: bc3aca80

Time (s): cpu = 00:02:47 ; elapsed = 00:01:39 . Memory (MB): peak = 2206.391 ; gain = 187.980

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: bc3aca80

Time (s): cpu = 00:02:47 ; elapsed = 00:01:39 . Memory (MB): peak = 2206.391 ; gain = 187.980

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 787ca2d1

Time (s): cpu = 00:02:59 ; elapsed = 00:01:53 . Memory (MB): peak = 2206.391 ; gain = 187.980
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:02:59 ; elapsed = 00:01:53 . Memory (MB): peak = 2206.391 ; gain = 187.980

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
57 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:03:11 ; elapsed = 00:02:21 . Memory (MB): peak = 2206.391 ; gain = 187.980
WARNING: [Constraints 18-5210] No constraint will be written out.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:26 ; elapsed = 00:00:11 . Memory (MB): peak = 2206.391 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/pakanalk/OneDrive - Rose-Hulman Institute of Technology/Class Files/RISCy Expansion/DRIVE/FPGA_Implementation/DRIVE/DRIVE.runs/impl_1/pipeline_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:32 ; elapsed = 00:00:18 . Memory (MB): peak = 2206.391 ; gain = 0.000
INFO: [runtcl-4] Executing : report_drc -file pipeline_drc_routed.rpt -pb pipeline_drc_routed.pb -rpx pipeline_drc_routed.rpx
Command: report_drc -file pipeline_drc_routed.rpt -pb pipeline_drc_routed.pb -rpx pipeline_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/pakanalk/OneDrive - Rose-Hulman Institute of Technology/Class Files/RISCy Expansion/DRIVE/FPGA_Implementation/DRIVE/DRIVE.runs/impl_1/pipeline_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:30 ; elapsed = 00:00:18 . Memory (MB): peak = 2272.957 ; gain = 66.566
INFO: [runtcl-4] Executing : report_methodology -file pipeline_methodology_drc_routed.rpt -pb pipeline_methodology_drc_routed.pb -rpx pipeline_methodology_drc_routed.rpx
Command: report_methodology -file pipeline_methodology_drc_routed.rpt -pb pipeline_methodology_drc_routed.pb -rpx pipeline_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/pakanalk/OneDrive - Rose-Hulman Institute of Technology/Class Files/RISCy Expansion/DRIVE/FPGA_Implementation/DRIVE/DRIVE.runs/impl_1/pipeline_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:38 ; elapsed = 00:00:22 . Memory (MB): peak = 2280.480 ; gain = 7.523
INFO: [runtcl-4] Executing : report_power -file pipeline_power_routed.rpt -pb pipeline_power_summary_routed.pb -rpx pipeline_power_routed.rpx
Command: report_power -file pipeline_power_routed.rpt -pb pipeline_power_summary_routed.pb -rpx pipeline_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
68 Infos, 7 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:01:04 ; elapsed = 00:00:42 . Memory (MB): peak = 2363.898 ; gain = 83.418
INFO: [runtcl-4] Executing : report_route_status -file pipeline_route_status.rpt -pb pipeline_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file pipeline_timing_summary_routed.rpt -pb pipeline_timing_summary_routed.pb -rpx pipeline_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file pipeline_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file pipeline_clock_utilization_routed.rpt
report_clock_utilization: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2363.898 ; gain = 0.000
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file pipeline_bus_skew_routed.rpt -pb pipeline_bus_skew_routed.pb -rpx pipeline_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Jan  8 18:24:16 2019...
