{
   ExpandedHierarchyInLayout: "",
   guistr: "# # String gsaved with Nlview 6.8.5  2018-01-30 bk=1.4354 VDI=40 GEI=35 GUI=JA:1.6 non-TLS
#  -string -flagsOSRD
preplace port reset -pg 1 -y -150 -defaultsOSRD
preplace port sys_diff_clock -pg 1 -y -170 -defaultsOSRD
preplace inst clk_wiz -pg 1 -lvl 1 -y -160 -defaultsOSRD
preplace inst imem_0 -pg 1 -lvl 1 -y -530 -defaultsOSRD
preplace inst pipeline_0 -pg 1 -lvl 2 -y -260 -defaultsOSRD
preplace inst dmem_0 -pg 1 -lvl 3 -y -300 -defaultsOSRD
preplace inst rst_clk_wiz_100M -pg 1 -lvl 2 -y -50 -defaultsOSRD
preplace netloc clk_wiz_locked 1 1 1 230
preplace netloc pipeline_0_dmem_wdata 1 2 1 760
preplace netloc pipeline_0_imem_addr 1 0 3 -20 -410 NJ -410 750
preplace netloc imem_0_data 1 1 1 230
preplace netloc pipeline_0_dmem_we 1 2 1 780
preplace netloc sys_diff_clock_1 1 0 1 N
preplace netloc pipeline_0_dmem_addr_shifted 1 2 1 770
preplace netloc rst_clk_wiz_100M_peripheral_reset 1 1 2 260 -370 740
preplace netloc reset_1 1 0 2 -20 -70 N
preplace netloc dmem_0_rdata 1 1 3 250 -390 NJ -390 1130
preplace netloc clk_wiz_clk_out1 1 0 3 -30 -400 240 -400 770
levelinfo -pg 1 -50 110 560 1000 1150 -top -620 -bot 180
",
}
{
   da_board_cnt: "8",
   da_clkrst_cnt: "5",
}
